spring.data.mongodb.database=MyLife
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
xyz.app.jwtSecret= bezKoderSecretKey
xyz.app.jwtExpirationMs= 86400000
server.port=7845